bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 4
bind C-j resize-pane -D 4
bind C-k resize-pane -U 4
bind C-l resize-pane -R 4
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# notes to self:
# . move to prompted window
# ! break out to new window
# & kill window
# x kill pane
# C-o rotate windows
# <Space> next layout
# M-1 .. M-5 layouts

# pick one: 18 or maybe 19, 23, 28, 53, 58, 88
set-option -g status-bg colour88
# pick white or possibly brightblue, brightcyan etc
set-option -g status-fg white
# set-option -g window-status-current-attr bold # old version...
set-option -g window-status-current-style bold

set -g default-terminal "screen-256color"
